# Document-Conversion-API

./: README.md  manifest.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/nl/elstarit/documentconversion/api/: DocumentConversionApiApplication.java
src/main/java/nl/elstarit/documentconversion/api/config/: SwaggerConfiguration.java
src/main/java/nl/elstarit/documentconversion/api/controller/: DocumentConversionController.java
src/main/java/nl/elstarit/documentconversion/api/model/: DocumentConversionRequest.java  DocumentConversionResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/nl/elstarit/documentconversion/api/: DocumentConversionApiApplicationTests.java
src/test/java/nl/elstarit/documentconversion/api/controller/: DocumentConversionControllerTest.java
